# Path to Google Cloud / Firebase credentials file
FIREBASE_CREDENTIALS_PATH=service_account.json
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

# URL for connecting to Redis server
REDIS_URL=redis://localhost:6379

# Name of the bucket in Firebase Storage
FIREBASE_STORAGE_BUCKET=your-bucket-name.firebasestorage.app
