# Шлях до файлу з обліковими даними Google Cloud / Firebase
FIREBASE_CREDENTIALS_PATH=service_account.json
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

# URL для підключення до Redis сервера
REDIS_URL=redis://localhost:6379

# Назва сховища в Firebase Storage
FIREBASE_STORAGE_BUCKET=your-bucket-name.firebasestorage.app
